{
  "name": "unit-testing-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/types": "^28.1.1",
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "jest-mock-extended": "^2.0.6",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "type": "module",
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
